# improve colors
set -g default-terminal "screen-256color"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g history-limit   	1000000
set -g visual-activity 	on
set -g prefix 		C-a

setw -g monitor-activity on

unbind C-b
bind C-a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind ^X
bind ^X lock-server

unbind x
bind x lock-server

unbind k
bind k confirm-before kill-window

unbind '"'
bind '"' choose-window

unbind '%'
bind z split-window
bind Z split-window -h
