set -g default-terminal "screen-256color"

# remove everything from the status bar
set -g status-left ''
set -g status-right ''

# set really large history-limit
set -g history-limit   	1000000

# make stuff flash
set -g visual-activity 	on
setw -g monitor-activity on

# emulate sreen keybindings
set -g prefix 		C-a

unbind C-b
bind C-a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind k
bind k confirm-before kill-window

unbind '"'
bind '"' choose-window
