set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind A
bind A command-prompt "rename-window %%"
 
unbind ^A
bind ^A last-window

unbind ^X
bind ^X lock-server

unbind x
bind x lock-server

unbind k
bind k confirm-before kill-window

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

setw -g monitor-activity on
set -g visual-activity on

setw -g clock-mode-colour green
setw -g clock-mode-style 24

unbind '"'
bind '"' choose-window
