# improve colors
set -g default-terminal "screen-256color"

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

set -g history-limit   	1000000
set -g visual-activity 	on
set -g prefix 		C-a

setw -g monitor-activity on

unbind C-b
bind C-a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind ^X
bind ^X lock-server

unbind x
bind x lock-server

unbind k
bind k confirm-before kill-window

unbind '"'
bind '"' choose-window

unbind '%'
bind z split-window
bind Z split-window -h

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
