[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-27T19:07:56
usr\lib\qt4\plugins\styles\adwaita.so=40807, 1, x86_64 linux g++-4 full-config, 2016-08-05T14:36:45

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2016-04-27T19:07:56, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2016-04-27T19:07:56, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2016-04-27T19:07:56
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2016-04-27T19:07:56, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2016-04-27T19:07:56, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2016-04-27T19:07:56, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2016-04-27T19:07:56, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2016-04-27T19:07:56, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2016-04-27T19:07:56, tiff, tif
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\adwaita.so=2016-08-05T14:36:45, adwaita

[Qt]
font="Droid Sans Mono,12,-1,5,50,0,0,0,0,0"
Palette\active=#2e3436, #e0e0e0, #fafafa, #f3f3f3, #e0e0e0, #d4d4d4, #2e3436, #ffffff, #2e3436, #ffffff, #ededed, #000000, #4a90d9, #ffffff, #2a76c6, #2a76c6, #ededed, #000000, #060606, #ffffff
Palette\inactive=#54595a, #ededed, #ededed, #ededed, #ededed, #e0e0e0, #54595a, #ededed, #54595a, #fcfcfc, #ededed, #000000, #4a90d9, #ffffff, #4a90d9, #4a90d9, #ededed, #000000, #060606, #ffffff
Palette\disabled=#8d9091, #f4f4f4, #f4f4f4, #f4f4f4, #f4f4f4, #e8e8e8, #8d9091, #ededed, #8d9091, #ffffff, #f4f4f4, #000000, #4a90d9, #ffffff, #4a90d9, #4a90d9, #ededed, #000000, #060606, #ffffff
fontPath=@Invalid()
embedFonts=true
style=adwaita
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
